{\n  "name": "bucket",\n  "version": "1.0.0",\n  "description": "A simple app using express and Google Cloud Storage",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "body-parser": "^1.19.0",\n    "@google-cloud/storage": "^5.8.5"\n  },\n  "author": "zero341",\n  "license": "MIT",\n  "dateCreated": "2026-03-22 17:07:00"\n}